# jpa_hibernate_demo

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/: Main.java
src/main/java/config/: HibernateUtil.java
src/main/java/entity/: Student.java
src/main/java/facade/: CourseFacade.java  InstructorDetailFacade.java  InstructorFacade.java  StudentFacade.java
src/main/java/model/: Course.java  Instructor.java  InstructorDetail.java  Student.java
src/main/java/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/utility/: hibernate.cfg.xml
